# arbaro

./: .gitignore  README.md
arbaro-backend/: build.gradle  settings.gradle
arbaro-backend/gradle/wrapper/: gradle-wrapper.properties
arbaro-backend/src/main/java/com/github/prominence/arbaro/: ArbaroApplication.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/conf/: SecurityConfig.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/controller/: AdminController.java  DemoController.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/db/tables/: Databasechangelog.java  Databasechangeloglock.java  Role.java  User.java  User2role.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/db/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Role.java  User.java  User2role.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/db/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  RoleRecord.java  User2roleRecord.java  UserRecord.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/demo/: DemoUsersPopulator.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/entity/: Person.java  Role.java  User.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/repository/: RoleRepository.java  UserRepository.java
arbaro-backend/src/main/java/com/github/prominence/arbaro/security/: ArbaroUserDetailsService.java  PlainPasswordEncoder.java
arbaro-backend/src/main/resources/: application.properties
arbaro-backend/src/main/resources/db/changelog/: db.changelog-1.0.yaml
arbaro-backend/src/test/java/com/github/prominence/arbaro/: ArbaroApplicationTests.java
arbaro-frontend/: package.json
